// tsconfig.json
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "shakafront/*": ["./src/*"],
      "shakafront1/*": ["./tests/*"]
    },
    "types": ["nativewind/types", "jest", "node"],
    "skipLibCheck": true
  },
  "include": ["src", "tests", "jest.setup.ts", "tests/types"]
}
