{
  "cSpell.words": [
    "eslintcache",
    "Hossegor",
    "kotlin",
    "mobileprovision",
    "nativewind",
    "shaka",
    "shakafront",
    "Subviews",
    "surfspot",
    "testid",
    "worklets"
  ]
}
